<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Create Account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Account</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td>Agam</td></tr>
<tr><td>click</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td>Artady</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td>agam.artadylasyah11@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td>Agam1019@@@</td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td>Jari</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td>87771168313</td></tr>
<tr><td>click</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[2]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td>label=regexp:\s+Indonesia</td></tr>
<tr><td>click</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td>Jakarta</td></tr>
<tr><td>click</td><td>xpath=//input[@type='checkbox']<datalist><option>xpath=//input[@type='checkbox']</option><option>xpath=//form[@id='formRegister']/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=input.psa-checkbox</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Account dengan jumlah password <5 char</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td>Agam</td></tr>
<tr><td>click</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td>Artady</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td>agam.arta11@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td>sayaanakganteng@@@</td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td>JAri</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Account dengan mengosongkan password</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td>Agam </td></tr>
<tr><td>type</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td>Artady</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td>agam.arta11@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td>Jari</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td>87771167317</td></tr>
<tr><td>click</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[2]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td>label=regexp:\s+Indonesia</td></tr>
<tr><td>click</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td>Jakarta</td></tr>
<tr><td>click</td><td>xpath=//input[@type='checkbox']<datalist><option>xpath=//input[@type='checkbox']</option><option>xpath=//form[@id='formRegister']/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=input.psa-checkbox</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Login</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formRegister']/div[9]/div/div[2]/center/a<datalist><option>xpath=//form[@id='formRegister']/div[9]/div/div[2]/center/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='please wait'])[3]/following::a[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='please wait'])[4]/preceding::a[1]</option><option>xpath=//div[9]/div/div[2]/center/a</option><option>css=div.col-xs-6.have-account-text.padding-login-link > center > a.login-link</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stage.mobipaid.com/en/login<datalist><option>https://stage.mobipaid.com/en/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=forEmail<datalist><option>id=forEmail</option><option>xpath=//input[@id='forEmail']</option><option>xpath=//form[@id='login-form']/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#forEmail</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=forEmail<datalist><option>id=forEmail</option><option>xpath=//input[@id='forEmail']</option><option>xpath=//form[@id='login-form']/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#forEmail</option></datalist></td><td>agam.artadylasyah11@gmail.com</td></tr>
<tr><td>click</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td>agamarta1019@@</td></tr>
<tr><td>click</td><td>id=submitBtn<datalist><option>id=submitBtn</option><option>xpath=//button[@id='submitBtn']</option><option>xpath=//form[@id='login-form']/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MERCHANT LOGIN'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Or'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=#submitBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=submitBtn<datalist><option>id=submitBtn</option><option>xpath=//button[@id='submitBtn']</option><option>xpath=//form[@id='login-form']/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MERCHANT LOGIN'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Or'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=#submitBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td>agamarta1019@@@</td></tr>
<tr><td>click</td><td>id=submitBtn<datalist><option>id=submitBtn</option><option>xpath=//button[@id='submitBtn']</option><option>xpath=//form[@id='login-form']/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MERCHANT LOGIN'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Or'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=#submitBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=submitBtn<datalist><option>id=submitBtn</option><option>xpath=//button[@id='submitBtn']</option><option>xpath=//form[@id='login-form']/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MERCHANT LOGIN'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Or'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=#submitBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=forPasswd<datalist><option>id=forPasswd</option><option>name=password</option><option>xpath=//input[@id='forPasswd']</option><option>xpath=//form[@id='login-form']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#forPasswd</option></datalist></td><td>agamarta1019@@</td></tr>
<tr><td>click</td><td>id=submitBtn<datalist><option>id=submitBtn</option><option>xpath=//button[@id='submitBtn']</option><option>xpath=//form[@id='login-form']/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot password?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MERCHANT LOGIN'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Or'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=#submitBtn</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Mengganti bahasa</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/login<datalist><option>https://stage.mobipaid.com/en/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@onclick="redirect_overlay('https://stage.mobipaid.com/register')"]<datalist><option>xpath=//a[@onclick="redirect_overlay('https://stage.mobipaid.com/register')"]</option><option>xpath=//form[@id='login-form']/div[9]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Or'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='please wait'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support'])[3]/preceding::a[6]</option><option>xpath=//*/text()[normalize-space(.)='Create New Account']/parent::*</option><option>xpath=//div[9]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button/span<datalist><option>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='please wait'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::span[6]</option><option>xpath=//div[9]/div/div/center/div/button/span</option><option>css=span.lang-sm.lang-lbl</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/ul/li/a/span<datalist><option>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/ul/li/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='please wait'])[3]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::span[5]</option><option>xpath=//div[9]/div/div/center/div/ul/li/a/span</option><option>css=div.btn-group.dropdown.register-lang-dropdown.open > ul.dropdown-menu > li > a.switch-lang > span.lang-xs.lang-lbl.uppercase-spaced</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stage.mobipaid.com/de/register<datalist><option>https://stage.mobipaid.com/de/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button/span<datalist><option>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bitte warten Sie'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::span[6]</option><option>xpath=//div[9]/div/div/center/div/button/span</option><option>css=span.lang-sm.lang-lbl</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button/span<datalist><option>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bitte warten Sie'])[3]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::span[6]</option><option>xpath=//div[9]/div/div/center/div/button/span</option><option>css=span.lang-sm.lang-lbl</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/ul/li[2]/a/span<datalist><option>xpath=//form[@id='formRegister']/div[9]/div/div/center/div/ul/li[2]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bitte warten Sie'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[2]/preceding::span[4]</option><option>xpath=//div[9]/div/div/center/div/ul/li[2]/a/span</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Menginput huruf pada kolom no.HP di halaman create account</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Account dengan jumlah password <5 char</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td>Agam</td></tr>
<tr><td>type</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td>Arta</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td>agam.arta12@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td>agam</td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td>jari</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td>87771267341</td></tr>
<tr><td>click</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[2]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td>label=regexp:\s+Indonesia</td></tr>
<tr><td>click</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td>jakarta</td></tr>
<tr><td>click</td><td>xpath=//input[@type='checkbox']<datalist><option>xpath=//input[@type='checkbox']</option><option>xpath=//form[@id='formRegister']/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=input.psa-checkbox</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Account tetapi tidak ceklist pada box
Agreements</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td>Agam</td></tr>
<tr><td>type</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td>Arta</td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td>agam.arta12@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td>agamarta12@@</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td>Jari</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td>890083167</td></tr>
<tr><td>click</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[2]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td>label=regexp:\s+Indonesia</td></tr>
<tr><td>click</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td>Jakarta</td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Account menggunakan alamat email yang
sama</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stage.mobipaid.com/en/register<datalist><option>https://stage.mobipaid.com/en/register</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=signatory_first_name<datalist><option>id=signatory_first_name</option><option>name=signatory_first_name</option><option>xpath=//input[@id='signatory_first_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#signatory_first_name</option></datalist></td><td>Agam</td></tr>
<tr><td>type</td><td>id=signatory_last_name<datalist><option>id=signatory_last_name</option><option>name=signatory_last_name</option><option>xpath=//input[@id='signatory_last_name']</option><option>xpath=//form[@id='formRegister']/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#signatory_last_name</option></datalist></td><td>Artady</td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='e-mail']/input</option><option>xpath=//div[4]/div/input</option><option>css=#email</option></datalist></td><td>agam.artadylasyah11@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='pass']/input[2]</option><option>xpath=//div[2]/input[2]</option><option>css=#password</option></datalist></td><td>agamarta12@@</td></tr>
<tr><td>click</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>xpath=//input[@id='name']</option><option>xpath=//form[@id='formRegister']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#name</option></datalist></td><td>Jari</td></tr>
<tr><td>click</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='tel']<datalist><option>xpath=//input[@type='tel']</option><option>xpath=//form[@id='formRegister']/div[5]/div[2]/div/input</option><option>xpath=//div[5]/div[2]/div/input</option><option>css=input.form-control.btn-log.border-grey.int_tel_input</option></datalist></td><td>87881167331</td></tr>
<tr><td>click</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[2]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=country<datalist><option>id=country</option><option>name=region</option><option>xpath=//select[@id='country']</option><option>xpath=//form[@id='formRegister']/div[5]/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Åland Islands'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Zimbabwe'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment Services Agreement'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/select</option><option>css=#country</option></datalist></td><td>label=regexp:\s+Indonesia</td></tr>
<tr><td>click</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=state<datalist><option>name=state</option><option>xpath=//input[@name='state']</option><option>xpath=//div[@id='state_input_wrapper']/input</option><option>xpath=//div[5]/div[4]/input</option><option>css=input[name="state"]</option></datalist></td><td>Jakarta</td></tr>
<tr><td>click</td><td>xpath=//input[@type='checkbox']<datalist><option>xpath=//input[@type='checkbox']</option><option>xpath=//form[@id='formRegister']/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=input.psa-checkbox</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-register<datalist><option>id=btn-register</option><option>xpath=//button[@id='btn-register']</option><option>xpath=//form[@id='formRegister']/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Statement'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Terms & Conditions'])[1]/following::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Next Step']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=#btn-register</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>